

FC:\Users\admin\Desktop\KÌ_V\PRN211\EmployeeManagement\WPFApp\CountryWindow.xaml;;
FC:\Users\admin\Desktop\KÌ_V\PRN211\EmployeeManagement\WPFApp\DepartmentWindow.xaml;;
FC:\Users\admin\Desktop\KÌ_V\PRN211\EmployeeManagement\WPFApp\EmployeeWindow.xaml;;
FC:\Users\admin\Desktop\KÌ_V\PRN211\EmployeeManagement\WPFApp\JobWindow.xaml;;
FC:\Users\admin\Desktop\KÌ_V\PRN211\EmployeeManagement\WPFApp\LocationWindow.xaml;;
FC:\Users\admin\Desktop\KÌ_V\PRN211\EmployeeManagement\WPFApp\LoginWindow.xaml;;
FC:\Users\admin\Desktop\KÌ_V\PRN211\EmployeeManagement\WPFApp\MainWindow.xaml;;
FC:\Users\admin\Desktop\KÌ_V\PRN211\EmployeeManagement\WPFApp\RegionWindow.xaml;;
FC:\Users\admin\Desktop\KÌ_V\PRN211\EmployeeManagement\WPFApp\StatisticWindow.xaml;;

